APP_ENV=dev
APP_SECRET=e65997761e701cf5e6c4cd72b37e466f
DATABASE_URL="postgresql://guest:guest@postgres/proyecto?serverVersion=16&charset=utf8"
SERVICE_NAME=proyecto-service
POSTGRES_USER=guest
POSTGRES_PASSWORD=guest
POSTGRES_DB=proyecto
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
WEBAPP_HOST=localhost
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
