APP_ENV=dev
APP_SECRET=e65997761e701cf5e6c4cd72b37e466f
DATABASE_URL="postgresql://guest:guest@postgres/proyecto?serverVersion=16&charset=utf8"
SERVICE_NAME=proyecto-service
POSTGRES_USER=guest
POSTGRES_PASSWORD=guest
POSTGRES_DB=proyecto
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
WEBAPP_HOST=localhost